# config file /etc/odbc.ini

[kwdb]
Description = PostgreSQL
Driver = PostgreSQL Unicode
#Driver = PostgreSQL
Trace = No
TraceFile = /tmp/pgodbc.log
Database = defaultdb
Servername = 127.0.0.1 
UserName = dbuser
Password = dbpassword
Port = dbport