# com.richard.test

./: .gitignore  .vimrc  .vimrc_all  README.md  dmdb.md  es.md  ish.md  kylin.md  mac.rd  mininet.md  mvn.md  mysql.md  network.md  openwhisk.md  pom.xml  vim.md
automake/: Makefile  Makefile.in  README.md  config.status  configure  configure.in  helloworld  helloworld.c
confluence/: README.md  confluence_crack_README.doc
cpp/: .cproject  3des.c  BigNum.cpp  Makefile  algorithm.c  char_test.c  crc16_xmodem.c  double.c  dt_parser.c  dt_parser.cc  dt_parser.h  dt_parser_build.sh  dt_parser_test.c  endian_test.c  forkTest.c  format_print.c  gtk_test  gtk_test.c  http.c  httpClient.c  isprime.c  my_dt_test  popup.c  private.pem  pthread_test.cc  public.pem  qsort.c  random_xid.c  redis_test.c  returnline.c  rsa_algorithm.c  rsa_demo.c  rsa_deploy.c  rsa_test.c  rsa_test1.c  set_jump_exception.c  stdin_test.c  tcp_client.c  tcp_server.c  test.c  (+2 more)
cpp/algorithm/: .cproject  Makefile  algorithm.c  big_num.c  crc16_xmodem.c  draw_sin.c  elips.c  get_root.c  isprime.c  rsa_algorithm.c  rsa_demo.c  rsa_deploy.c
cpp/ar/: main.c
cpp/dtprs/: build.sh  dtparser.c  dtparser.h  dtparser.py  libstruct.so.0  main  main.c  test.py
cpp/gtk/: .cproject  .gtk_arrow.c.swp  Makefile  gtk_alignment.c  gtk_arrow.c  gtk_aspect_frame.c  gtk_box.c  gtk_button_box.c  gtk_calendar.c  gtk_check_button.c  gtk_color_selection.c  gtk_combo_box.c  gtk_dialog.c  gtk_event_box.c  gtk_file_selection.c  gtk_fix_button.c  gtk_fixed_button.c  gtk_fixed_container.c  gtk_frame.c  gtk_icon.c  gtk_item_factory.c  gtk_label.c  gtk_menu.c  gtk_notebook.c  gtk_packbox.c  gtk_paned_window.c  gtk_pic_button.c  gtk_progress_bar.c  gtk_radio_button.c  gtk_range_ctrl.c  gtk_ruler.c  gtk_scrolled_window.c  gtk_spin_button.c  gtk_status_bar.c  gtk_table.c  gtk_toggle_button.c  gtk_tooltips.c  gtk_txt_entry.c  gtk_window.c  tom_vs_jerry.c  (+1 more)
cpp/http/: Makefile  README.md  client.c  dispatcher.c  dispatcher.h  dtparser.c  dtparser.h  http  http.c  http.h  httpcli.c  main  main.c  peer.h  read_line  read_line.c  read_line.h  server.c  tcp  tcp.c  tcp.h  test.c  util  util.c  util.h
cpp/ipc/: pipe_test.c
cpp/kfk/: consumer.c  kfk_test.c  producer.c
cpp/kwdb/: kwdb_demo.c  odbc.ini  odbcinst.ini 
cpp/mqtt/: .cproject  Makefile  publish.c  subscribe.c
cpp/mysql/: Makefile  build.sh  const.h  crud.c  dbpool.c  mysqltest.c
cpp/odbc/: .cproject  Makefile  kwdb_demo.c
cpp/test/: context.c  context.h  opencv.cpp
cpp/tutorial/: enum.cpp  env_limit.cpp  extern_var0.cpp  extern_var1.cpp  extern_var2.cpp  fileA.cpp  fileB.cpp  func  func1.cpp  func2.cpp  global_var1.cpp  global_var2.cpp  main.cpp  typedef.cpp  vector.cpp
deploy/: README.md  README_docker.md
docker/: docker_build.sh  mvn_child_Dockerfile
gitlab_ce/: README.md
html/: h5_test.html  index_svg.html  jquery_table.html  json_list.html  json_options.html  json_pretty.html  json_table.html  pop_up.html  sin.html  svg.html  test.html  z_index.html
knowledge_graph/: README.md  kg.py  kg_gen.sh  kg_read_file.py  ontopology.py
maven/: settings.xml
mysql/: README.md  windows_mysql5.7_setup.docx
nexus3/: README.md  mavenimport.sh
pdf/: parse_pdf.py
py/: dt_parser.py  dt_test.py  get_data.py  kafka.cfg  kafka_consumer.py  pandas_excel.py  torch.distributed.py
py/llm/: Test1.dot  agent.py  checheche  faiss_index_local_load.py  faiss_index_localize.py  graph_output.py  graphviz.dot  graphviz_output.py  llm_test.py  ollama_test.py  test1.py  test2.py  test3.py
python/: filtered.xlsx  kafka.cfg  kafka_consumer.py  merge_cell.py  norm_output.xlsx  pandas_excel.py  pandas_test.py  r_excel.py  server.py  test.py  test.xls  test.xlsx  to_excel.py  w_excel.py
python/ollama/: faiss_index_local_load.py  faiss_index_localize.py  knowledge.txt
ros/: Gazebo.md  README.md
shell/: array.sh  binlog.sh  gzip_log.sh  set_iptables.sh
sikulix/: a.py  ch_zn.py  ocr.py
src/main/assembly/: assembly.xml  assembly.xml.tar_gz
src/main/cpp/: a.out  forkTest  forkTest.c  tcp_client.c  tcp_concurrent.cc  tcp_server.c
src/main/cpp/ar/: README.md  print.c
src/main/java/: BlueToothTest.java  Car.java  Hide.java  MyCar.java  SnowflakeIdGenerator.java  StringInternTest.java  TestThread.java  ThrowTest.java  Txt2Sql.java  richard_test_jni_TestJNI.h
src/main/java/richard/test/: KwDbTest.java  MD5.java  MavenJarInstaller.java  PomGenerator.java  TestGzip.java  TestUrlEncode.java  TimeOutTest.java
src/main/java/richard/test/POJO/: MyCar.java  SimpleMail.java
src/main/java/richard/test/akka/: Client.java  Server.java
src/main/java/richard/test/asm/: GeneratorClass.java
src/main/java/richard/test/classloader/: ExtClasspathLoader.java  FileSystemClassLoader.java  MyLoadClassTest.java  Test.java  myLoadClassTest.java
src/main/java/richard/test/concurrent/: Child.java  ExcecuteService.java  FutureTest.java  LockUnlock.java  NotifyTest.java  Novisibility.java  Parent.java  TestJoin.java  UnmodifiedMap.java  WaitNotify.java  WaitNotifyTest.java  Work.java
src/main/java/richard/test/db/: JdbcTest.java  MySqlDbTest.java  MySqlTxLockTest.java  OracleDbTest.java  SybaseDbTest.java
src/main/java/richard/test/dhkeyexchange/: DHCoder.java  DHDemo.java  DHTest.java
src/main/java/richard/test/encrypt/: DES3.java  Demo.java  EncryptAES.java  EncryptRSA.java  Pkcs12Util.java  RSA.java  RSAUtils.java  RSAUtl.java
src/main/java/richard/test/enums/: Desk.java
src/main/java/richard/test/file/: BinaryFileTest.java  ImageResizer.java  RandomAccess.java
src/main/java/richard/test/fileresize/: ImageResizer.java
src/main/java/richard/test/gui/: JFrameWindow.java
src/main/resources/: ant_build.xml  context.xml  generatorConfig.xml  log4j2.xml
src/main/resources/db/: test.db
src/main/resources/proto/: MessageProto.proto  Person.proto  gps_data.proto
src/main/resources/thrift/: centos.md  os_x.md
src/main/uml/: activeViceCard.puml  class_diagram.puml  dbCache.puml  sequence.puml
tagui/: args.tag  ask.tag  cmd.tag  get_files.tag  python.tag
tor/: README.md
(+126 files in other folders)
